spring.application.name=sboot-cms-service-discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

server.port=8082
